# Copy the contents of this file into a new file called .env.
# Feel free to change the port to whatever you want.

PORT=3000

# Set the API key equal to your own GitHub Personal Access Token.

API_KEY=''

CAMPUS_CODE='hr-rpp'

CLOUDINARY_URL=''

# We may need to add more properties as the project progresses.